<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <section class="section-products">
    <div class="products-container">
      <ul class="product-list">
        <li class="product-list__item">
          <article class="product-card product-card--1">
            <div class="product-card__img" data-card-id="1">
              <img class="img-responsive" src="./assets/img/orange1l.png" alt="">
            </div>
            <div class="product-card__description product-card__description--1" data-card-id="1">
              <div class="product-description__wrapper">
                <div class="product-img">
                  <img class="img-responsive" src="./assets/img/orangeGroup.png" alt="">
                </div>
                <div class="product-description">
                  <button class="btn-close" data-card-id="1"></button>
                  <ul class="variants-list">
                    <li class="variants-list__item">
                      Красота-Молодость
                    </li>
                    <li class="variants-list__item">
                      0.5л
                    </li>
                    <li class="variants-list__item">
                      1.0л
                    </li>
                  </ul>
                  <h2 class="product-title">Апельсин</h2>
                  <h2 class="product-title--secondary">Апельсин</h2>
                  <div class="text-wrapper">
                    <p class="product-text">Солнечное настроение и бодрость врываются в жизнь вместе с ярким вкусом.</p>
                    <p class="product-text">Это серфинг в море сочных оттенков оранжевого!</p>
                    <p class="product-text">Эпицентр лета, отличного настроения и незабываемых эмоций.</p>
                  </div>
                  <a href="" class="link-button link-button--orange">Купить</a>
                </div> 
              </div>
            </div>
          </article>
        </li>
        <li class="product-list__item">
          <article class="product-card product-card--2">
            <div class="product-card__img" data-card-id="2">
              <img class="img-responsive" src="./assets/img/cola1l.png" alt="">
            </div>
            <div class="product-card__description product-card__description--2" data-card-id="2">
              <div class="product-description__wrapper">
                <div class="product-img">
                  <img class="img-responsive" src="./assets/img/colaGroup.png" alt="">
                </div>
                <div class="product-description">
                  <button class="btn-close" data-card-id="2"></button>
                  <ul class="variants-list">
                    <li class="variants-list__item variants-list__item--cola">
                      Красота-Молодость
                    </li>
                    <li class="variants-list__item variants-list__item--cola">
                      0.5л
                    </li>
                    <li class="variants-list__item variants-list__item--cola">
                      1.0л
                    </li>
                  </ul>
                  <h2 class="product-title product-title--cola">Кола</h2>
                  <h2 class="product-title--secondary">Кола</h2>
                  <div class="text-wrapper">
                    <p class="product-text product-text--cola">Солнечное настроение и бодрость врываются в жизнь вместе с ярким вкусом.</p>
                    <p class="product-text product-text--cola">Это серфинг в море сочных оттенков оранжевого!</p>
                    <p class="product-text product-text--cola">Эпицентр лета, отличного настроения и незабываемых эмоций.</p>
                  </div>
                  <a href="" class="link-button link-button--cola">Купить</a>
                </div>
              </div>
            </div>
          </article>
        </li>
        <li class="product-list__item">
          <article class="product-card product-card--3">
            <div class="product-card__img" data-card-id="3">
              <img class="img-responsive" src="./assets/img/lime1l.png" alt="">
            </div>
            <div class="product-card__description product-card__description--3" data-card-id="3">
              <div class="product-description__wrapper">
                <div class="product-img">
                  <img class="img-responsive" src="./assets/img/limeGroup.png" alt="">
                </div>
                <div class="product-description">
                  <button class="btn-close" data-card-id="3"></button>
                  <ul class="variants-list">
                    <li class="variants-list__item">
                      Красота-Молодость
                    </li>
                    <li class="variants-list__item">
                      0.5л
                    </li>
                    <li class="variants-list__item">
                      1.0л
                    </li>
                  </ul>
                  <h2 class="product-title product-title--lime">Лайм</h2>
                  <h2 class="product-title--secondary">Лайм</h2>
                  <div class="text-wrapper">
                    <p class="product-text product-text--lime">Солнечное настроение и бодрость врываются в жизнь вместе с ярким вкусом.</p>
                    <p class="product-text product-text--lime">Это серфинг в море сочных оттенков оранжевого!</p>
                    <p class="product-text product-text--lime">Эпицентр лета, отличного настроения и незабываемых эмоций.</p>
                  </div>
                  <a href="" class="link-button link-button--lime">Купить</a>
                </div>
              </div>
            </div>
          </article>
        </li>
      </ul>
    </div>
  </section>
  <script src="script1.js"></script>
</body>
</html>